# SETUP from NginX for Port 3000
server {
    
    listen 80 default_server;
    
    listen [::]:80 default_server;
    
    index index.html index.htm;
    
    server_name _;
    
    access_log /var/log/nginx/svr-access.log;
    error_log /var/log/nginx/svr-error.log;

    location / {
            # Connection to Node 3000 Port  
            # proxy_pass http://127.0.0.1:3000; for localhost without docker 
            proxy_pass http://fdbackendcont:3000;

            # Get Client IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;

            # Other essential Header 
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

}